# vocab-tester-ee

./: .gitignore  README.md  pom.xml
vocab-build/: .project  pom.xml
vocab-ejb/: .project  pom.xml
vocab-ejb/src/main/java/cz/prague/vida/vocab/ejb/: AbstractFacade.java  WordFacade.java
vocab-ejb/src/main/java/cz/prague/vida/vocab/entity/: Config.java  EditedWord.java  Lesson.java  LessonCheck.java  LessonGroup.java  Word.java  WordGroup.java
vocab-ejb/src/main/resources/cz/prague/vida/vocab/: config.fxml  edit_lesson.fxml  logging.properties  new_lesson_from_file_window.fxml  vocab.css  vocab.fxml
vocab-web/: pom.xml
vocab-web/src/main/java/cz/gpe/prague/vida/primefaces/: KeyboardBean.java
vocab-web/src/main/webapp/: index.xhtml
vocab-web/src/main/webapp/WEB-INF/: web.xml
