<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.prague.vida.vocab.ee</groupId>
		<artifactId>vocab-tester</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>vocab-build</artifactId>
	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>cz.prague.vida.vocab.ee</groupId>
			<artifactId>vocab-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cz.prague.vida.vocab.ee</groupId>
			<artifactId>vocab-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.enigmabridge</groupId>
			<artifactId>hibernate4-sqlite-dialect</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>cz.prague.vida.vocab.ee</groupId>
							<artifactId>vocab-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>cz.prague.vida.vocab.ee</groupId>
							<artifactId>vocab-web</artifactId>
							<contextRoot>/vocab</contextRoot>
						</webModule>

					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
