<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.prague.vida.vocab.VocabController">

		<top>
				<MenuBar layoutY="-1.0" prefHeight="30.0" prefWidth="858.0">
						<menus>
								<Menu text="File">
										<items>
												<MenuItem text="Nastavení" onAction="#editConfig" />
												<SeparatorMenuItem />
												<MenuItem text="Exit" onAction="#exitProgram" />
										</items>
								</Menu>

						</menus>
				</MenuBar>
		</top>

		<left>
				<VBox prefWidth="500.0" BorderPane.alignment="CENTER">
						<children>
								<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
										<children>
												<Label text="Slovník:" />
												<ComboBox fx:id="vocabularyCombo" prefWidth="350.0">
												</ComboBox>
										</children>
										<opaqueInsets>
												<Insets />
										</opaqueInsets>
										<padding>
												<Insets bottom="5.0" top="5.0" />
										</padding>
								</HBox>
								<TableView fx:id="tableView" prefHeight="1000" BorderPane.alignment="CENTER">
										<columns>
												<TableColumn fx:id="name" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Lekce" />
												<TableColumn fx:id="totalCount" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Slovíček" />
												<TableColumn fx:id="correctCount" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Naučeno" />
												<TableColumn fx:id="lessonPercentageColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Úspěšnost" />
												<TableColumn fx:id="checkTimeFormated" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Čas testu" />

										</columns>
								</TableView>
								<HBox prefHeight="100.0" prefWidth="200.0">
										<children>
												<Button mnemonicParsing="false" onAction="#deleteLesson" text="Smazat lekci" />
												<Button mnemonicParsing="false" onAction="#editLesson" text="Editovat lekci" />
												<Button mnemonicParsing="false" onAction="#newLesson" text="Nová lekce" />
												<Button mnemonicParsing="false" onAction="#newLessonFromFile" text="Nová lekce ze souboru" />
												<Button mnemonicParsing="false" onAction="#checkLesson" text="Testovat lekci" />
										</children>
								</HBox>
						</children>
				</VBox>
		</left>
		<center>
				<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
						<children>
								<VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="630.0" spacing="20.0">
										<children>
												<!-- TextArea fx:id="labelTestWord" editable="false" prefHeight="300" style="-fx-text-fill: blue; -fx-text-alignment: center;" stylesheets="@vocab.css" wrapText="true"> <font> <Font size="25.0" /> </font> </TextArea -->
												<TextFlow fx:id="labelTestWord" style="-fx-text-fill: blue;" textAlignment="CENTER">
														<VBox.margin>
																<Insets />
														</VBox.margin>
												</TextFlow>
												<Label fx:id="labelResult" style="-fx-text-fill:green">
														<font>
																<Font size="25.0" />
														</font>
												</Label>
												<TextField fx:id="textFieldTranslation" alignment="CENTER" onKeyReleased="#textFieldTranslationKeyReleased" promptText="překlad">
														<font>
																<Font size="25.0" />
														</font>
														<VBox.margin>
																<Insets left="60.0" right="60.0" />
														</VBox.margin>
												</TextField>


												<GridPane alignment="CENTER" hgap="10.0">
														<children>
																<Label style="-fx-text-fill: black;-fx-font-size:16" text="Celkový počet slovíček v lekci:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
																<Label fx:id="lessonTotalCountLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="1" />
																<Label style="-fx-text-fill: black;-fx-font-size:16" text="Zodpovězeno správně v tomto testu:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
																<Label fx:id="lessonTotalCorrectLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="2" />
																<Label style="-fx-text-fill: black;-fx-font-size:16" text="Úspěšnost slovíčka v tomto testu:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
																<Label fx:id="wordLessonLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="3" />
																<Label style="-fx-text-fill: black;-fx-font-size:16" text="Celkový počet úspěšných odpovědí z historie:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
																<Label fx:id="wordTotalCorrectLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="4" />
																<Label style="-fx-text-fill: black;-fx-font-size:16" text="Celkový počet neúspěšných odpovědí z historie:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
																<Label fx:id="wordTotalIncorrectLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="5" />
																<Label style="-fx-text-fill: black;-fx-font-size:16" text="Čas poslední úspěšné odpovědi:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
																<Label fx:id="lastCorrectAnswerLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="6" />
																<Label style="-fx-text-fill: black;-fx-font-size:16" text="Čas poslední neúspěšné odpovědi:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
																<Label fx:id="lastIncorrectAnswerLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="7" />
														</children>
														<columnConstraints>
																<ColumnConstraints />
																<ColumnConstraints />
														</columnConstraints>
														<rowConstraints>
																<RowConstraints />
																<RowConstraints />
																<RowConstraints />
																<RowConstraints />
																<RowConstraints />
																<RowConstraints />
																<RowConstraints />
																<RowConstraints />
														</rowConstraints>
														<padding>
																<Insets top="20.0" />
														</padding>
												</GridPane>
										</children>
										<VBox.margin>
												<Insets bottom="30.0" top="50.0" />
										</VBox.margin>
								</VBox>
								<TableView fx:id="lessonCheckTableView" prefHeight="500.0" prefWidth="200.0">
										<columns>
												<TableColumn fx:id="checkTimeColumn" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Čas přezkoušení" />
												<TableColumn fx:id="checkTotalCountColumn" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Celkem slovíček" />
												<TableColumn fx:id="checkCorrectCountColumn" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Zodpovězeno" />
												<TableColumn fx:id="checkPercentColumn" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Úspěšnost" />
												<TableColumn fx:id="checkDurationtColumn" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Délka testu" />
										</columns>
								</TableView>
								<GridPane alignment="BOTTOM_CENTER" hgap="10.0">
										<children>
												<Label style="-fx-text-fill: black;-fx-font-size:16" text="Počet lekcí:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
												<Label fx:id="lessonCountLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<Label style="-fx-text-fill: black;-fx-font-size:16" text="Celkový počet slovíček ve slovníku:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
												<Label fx:id="wordTotalVocabularyLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<Label style="-fx-text-fill: black;-fx-font-size:16" text="Počet unikátních slovíček ve slovníku:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
												<Label fx:id="wordTotalDistincVocabularyLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="3" />
												<Label style="-fx-text-fill: black;-fx-font-size:16" text="Celkový počet naučených slovíček ze slovníku:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
												<Label fx:id="wordTotalVocabularyCorrectLabel" style="-fx-font-size:16" GridPane.columnIndex="1" GridPane.rowIndex="4" />
										</children>
										<columnConstraints>
												<ColumnConstraints />
												<ColumnConstraints />
										</columnConstraints>
										<rowConstraints>
												<RowConstraints />
												<RowConstraints />
												<RowConstraints />
												<RowConstraints />
												<RowConstraints />
										</rowConstraints>
										<VBox.margin>
												<Insets bottom="20.0" />
										</VBox.margin>
								</GridPane>
						</children>
						<BorderPane.margin>
								<Insets />
						</BorderPane.margin>
						<padding>
								<Insets left="20.0" right="20.0" />
						</padding>
				</VBox>
		</center>

</BorderPane>
